<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="@color/colorGreyExtraLight">

    <include
        android:id="@+id/barLayout"
        layout="@layout/bar_layout" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/barLayout"
        android:background="@color/colorGreyExtraLight"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGreyExtraLight"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitleHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                style="@style/PrimaryTextBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/text_view_dialog"
                android:gravity="center|start"
                android:hint="@string/add_title"
                android:minHeight="50dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleHead" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDescriptionHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDescription"
                style="@style/PrimaryTextBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/text_view_dialog"
                android:gravity="center|start"
                android:hint="@string/add_description"
                android:minHeight="50dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescriptionHead" />


            <!--
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:minHeight="50dp"
                            android:paddingStart="8dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="4dp"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvDescription">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etDescription"
                                style="@style/PrimaryTextBlack"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp" />

                        </com.google.android.material.card.MaterialCardView>

            -->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAddDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/add_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescription" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvDueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="50dp"
                android:padding="4dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAddDetails">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llLabels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minHeight="40dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_flag" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvlabels"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:text="@string/label" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llDueDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minHeight="40dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_time" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvDueTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:text="Due Date" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llChecklist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minHeight="40dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_check_box" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvCheckbox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:text="@string/checklist" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAttachment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minHeight="40dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_attach" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvAttachment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:text="@string/attachment" />

                    </LinearLayout>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <!--            <com.google.android.material.textview.MaterialTextView-->
            <!--                android:id="@+id/tvCardTitle"-->
            <!--                style="@style/PrimaryTextBlack"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:textSize="24sp"-->
            <!--                android:padding="10dp"-->
            <!--                tools:text="Work" />-->

            <!--            <com.google.android.material.textview.MaterialTextView-->
            <!--                android:id="@+id/tvCardDescription"-->
            <!--                style="@style/SecondaryAppCompatTextViewSmall"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="10dp"-->
            <!--                android:hint="@string/edit_card_description"-->
            <!--                android:background="@color/colorWhite"-->
            <!--                tools:text="Card Description" />-->

            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:background="@color/colorGreyLight"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->

            <!--                <HorizontalScrollView-->
            <!--                    android:id="@+id/horizontalScrollview"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content">-->
            <!--                    -->
            <!--                </HorizontalScrollView>-->


            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


    <ProgressBar
        android:id="@+id/progressBarT"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:layout_marginTop="-6dp"
        android:indeterminate="true"
        android:progressDrawable="@drawable/progress_drawable"
        android:visibility="visible" />


</RelativeLayout>
