<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="@drawable/bottom_sheet_rounded_corner"
    app:behavior_hideable="false"
    app:behavior_peekHeight="?attr/actionBarSize"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/ic_delete"
            app:tint="@color/colorGrey" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            style="@style/PrimaryTextBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:fontFamily="@font/lato_regular"
            tools:ignore="RelativeOverlap"
            tools:text="Card Title" />

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/view_bg" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:background="@color/colorBackground2"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/tvCardTitle"-->
<!--                style="@style/PrimaryTextBlack"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="24sp"-->
<!--                android:padding="10dp"-->
<!--                tools:text="Work" />-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/tvCardDescription"-->
<!--                style="@style/SecondaryAppCompatTextViewSmall"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="10dp"-->
<!--                android:hint="@string/edit_card_description"-->
<!--                android:background="@color/colorWhite"-->
<!--                tools:text="Card Description" />-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:background="@color/colorGreyLight"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <HorizontalScrollView-->
<!--                    android:id="@+id/horizontalScrollview"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    -->
<!--                </HorizontalScrollView>-->



<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->







        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


    <ProgressBar
        android:id="@+id/progressBarT"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:layout_marginTop="-6dp"
        android:indeterminate="true"
        android:progressDrawable="@drawable/progress_drawable"
        android:visibility="visible" />


</RelativeLayout>
